server.port=8081
server.servlet.context-path=/sep
spring.banner.charset=UTF-8

spring.application.name=curd operation

#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/sep?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

#Hikari Datasource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariConnectionPool


#Hibernate properties
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

logstash.host = localhost
logstash.port = 7000
logstash.queue-size = 512

uploadfilePath=D:/mms
userImage = user.png

font=D:/User/font/MS Gothic.ttf

mail.username = noreply
mail.password = xxx@12345
mail.fromaddress = xxxx@gmail.com
mail.smtp.host = localhost
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
password.validation.url = http://172.16.8.65:8080/mms-test/forgotpassword/verification?token=<token>


defaultPassword=12345
